spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Banco de dados local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/personagens-apirest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update